# Vatsim.NET

./: .travis.yml  README.md  Vatsim.NET.sln
Vatsim.NET/: AssemblyInfo.cs  Builder.cs  Class1.cs  ClientData.cs  ClientDataBuilder.cs  ClientDataBuilderExtensions.cs  GeneralData.cs  IMetarDataLoader.cs  IVatsim.cs  IVatsimData.cs  IVatsimDataLoader.cs  IVatsimStatus.cs  IVatsimStatusLoader.cs  MetarDataLoader.cs  StringExtensions.cs  Vatsim.NET.csproj  Vatsim.cs  VatsimAPI.cs  VatsimData.cs  VatsimDataLoader.cs  VatsimStatus.cs  VatsimStatusLoader.cs
Vatsim.NET.NUnitLiteRunner/: Program.cs  Vatsim.NET.NUnitLiteRunner.csproj
Vatsim.NET.Test/: Vatsim.NET.Test.csproj  VatsimAPITest.cs  VatsimDataTest.cs  VatsimStatusTest.cs  VatsimTest.cs
Vatsim.NET.Test/VatsimDataTestData/: FullTestData.txt
