<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Tucker</Authors>
    <Company />
    <Description>Exposes the VATSIM API through a simple, easy to use object model.</Description>
    <PackageReleaseNotes>- Initial Release
- Retrieve connected clients
-- Retrieve current aircraft position information
-- Retrieve flightplan information
- Get METARs</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\Vatsim.NET.xml</DocumentationFile>
  </PropertyGroup>

</Project>